package com.example.searchview

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ArrayAdapter
import android.widget.SearchView
import com.example.searchview.databinding.ActivityDictionarySearchBinding

class DictionarySearchActivity : AppCompatActivity() {

    lateinit var binding : ActivityDictionarySearchBinding


    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityDictionarySearchBinding.inflate(layoutInflater)
        setContentView(binding.root)

        val word = arrayOf("존맛탱","TMI\n","TMT\n","믿거\n","낄끼빠빠\n","답정너\n",
            "비담\n",
            "취존\n" ,
            "핑프\n" ,
            "할많하않\n",
            "사바사\n" ,
            "자만추\n" ,
            "개이득\n" ,
            "주린이\n" ,
            "뉴비\n" ,
            "딸바보\n",
            "ㅇㅋ\n" ,
            "댕댕이\n",
            "녹강\n" ,
            "실강\n" ,
            "집순이/ 집돌이\n" ,
            "빵순이/ 빵돌이\n" ,
            "졸작\n" ,
            "팥붕\n" ,
            "슈붕\n" ,
            "국뽕\n",
            "시발비용\n",
            "탕진잼\n" ,
            "플렉스\n" ,
            "만반잘부\n",
            "문찐\n",
            "카공\n" ,
            "치맥\n" ,
            "광클\n" ,
            "득템\n" ,
            "부캐\n" ,
            "하드캐리\n" ,
            "뇌절\n" ,
            "먹방\n" ,
            "머선 129\n" ,
            "whyrano\n" ,
            "어쩔티비\n" ,
            "무물보\n" ,
            "남아공\n" ,
            "주불\n" ,
            "쿠쿠루삥뽕\n",
            "삼귀다\n",
            "\"5959\"\n",
            "\"700\"\n" ,
            "킹리적 갓심\n" ,
            "만잘부\n" ,
            "반모\n" ,
            "무야호\n",
            "돈쭐\n" ,
            "별다줄\n" ,
            "좋댓구알\n",
            "많관부\n" ,
            "갈비\n" ,
            "렬루\n" ,
            "돼지런하다\n" ,
            "뎨동\n" ,
            "애빼시\n",
            "띵곡\n" ,
            "오저치고\n",
            "스세권\n" ,
            "문송하다\n",
            "이생망\n" ,
            "뷰알못\n" ,
            "복세편살\n",
            "갓생\n" ,
            "캘박\n" ,
            "점메추\n",
            "저메추\n" ,
            "웃안웃\n" ,
            "식집사\n" ,
            "냥집사\n" ,
            "네카라쿠배당토\n",
            "알잘딱깔센\n",
            "억텐\n" ,
            "억까\n" ,
            "쫌쫌따리\n" ,
            "킹받다\n" ,
            "KG받네\n" ,
            "조삼모사\n" ,
            "군싹\n" ,
            "ㅈㅂㅈㅇ\n",
            "힘숨찐\n" ,
            "끔살\n" ,
            "구취\n" ,
            "졌잘싸\n",
            "난죽택\n" ,
            "팬아저\n" ,
            "당모치\n" ,
            "물음표 살인마\n",
            "설참\n" ,
            "택노\n" ,
            "뽀시래기\n",
            "레게노\n" ,
            "쌉파서블\n",
            "내또출\n" ,
            "꾸안꾸\n" ,
            "롬곡\n" ,
            "인방\n" ,
            "ㄹㅈㄷ\n",
            "공카\n" ,
            "성덕\n" ,
            "보배\n" ,
            "된찌\n" ,
            "빼박\n" ,
            "꼰대가르송\n",
            "여소\n" ,
            "사녹\n" ,
            "극락\n" ,
            "나락\n" ,
            "학폭\n" ,
            "엘베\n" ,
            "ㅅㄱ\n" ,
            "따아\n" ,
            "아아\n" ,
            "얼죽아\n",
            "감튀\n" ,
            "제곧내\n",
            "싫존주의\n",
            "이학망\n" ,
            "뇌피셜\n" ,
            "톡디\n" ,
            "친추\n" ,
            "웃참\n" ,
            "고스팅\n" ,
            "잠수(타다)\n" ,
            "ㅈㅅ\n" ,
            "마상\n" ,
            "ㄷㅊ\n" ,
            "롱디\n" ,
            "갸루\n" ,
            "갸루피스\n" ,
            "왕크왕귀\n" ,
            "갑분싸\n" ,
            "ㅇㅈ\n" ,
            "꾸꾸꾸\n",
            "꾸꾸꾸\n" ,
            "커엽다\n" ,
            "월급루팡\n" ,
            "잼민이\n" ,
            "탑꾸\n" ,
            "폴꾸\n" ,
            "다꾸\n" ,
            "스꾸\n" ,
            "폰꾸\n" ,
            "돔황챠\n",
            "여름이었다\n",
            "드르륵 탁\n" ,
            "찐텐\n" ,
            "나심비\n" ,
            "편리미엄\n" ,
            "스좀비\n" ,
            "탈룰라\n" ,
            "무지개매너\n" ,
            "지대\n",
            "지존\n",
            "오나전\n",
            "짱나\n",
            "슉. 슈슉 시. 시발럼아 슈슉. 슉 슉시. 시벌람아. 슉. 시발. 슈슉 슉. 시. 시발. 슉 럼아 슈슉. 시발. 럼아 슉. 슈슉 슉. 슉 시. 시발럼. 아슉 슈슉 슉. 시벌람아. 슉슉. 슈슉 시. 시발럼아 슈슉. 슉 슉시. 시발럼아. 슉. 시발. 슈슉 슉. 시. 시발. 슉 럼아 슈슉. 시발.\n" ,
            "오운완\n",
            "오운시\n" ,
            "미라클모닝\n",
            "갓기\n",
            "너또다\n",
            "오히려 좋아\n",
            "쪄죽따\n",
            "일취월장\n" ,
            "팩폭\n" ,
            "떼껄룩\n",
            "완내스\n" ,
            "오놀아놈\n",
            "스라벨\n" ,
            "애빼시\n" ,
            "비상이다\n",
            "개이득\n" ,
            "ㄱㅇㄷ\n" ,
            "아이엠그루트\n" ,
            "킹왕짱\n" ,
            "갬성\n" ,
            "인스타 갬성\n",
            "가즈아\n" ,
            "꼰대\n" ,
            "라떼는 말이야\n",
            "ㅁㄴㅇㄹ\n" ,
            "라떼이즈홀스\n" ,
            "버억\n" ,
            "중립기어\n",
            "헬창\n" ,
            "멸치\n" ,
            "몸짱\n" ,
            "능지\n" ,
            "능지처참\n" ,
            "ㄹㅇㅋㅋ\n",
            "친목질\n" ,
            "복돌이\n" ,
            "정돌이\n" ,
            "넌씨눈\n" ,
            "짤방\n" ,
            "동사나사\n" ,
            "인조새\n" ,
            "자뻑\n" ,
            "공주병\n" ,
            "자낳괴\n" ,
            "자본주의미소\n" ,
            "발컨\n" ,
            "웃프다\n",
            "자존감\n" ,
            "팀플\n" ,
            "졸작\n" ,
            "엠지세대\n" ,
            "자휴\n" ,
            "노키즈존\n",
            "케어키즈존\n",
            "사랑둥이\n",
            "메타버스\n" ,
            "부캐\n",
            "좋반\n" ,
            "맞팔\n" ,
            "선팔\n" ,
            "좋테\n" ,
            "셀럽\n" ,
            "스샷\n" ,
            "슈스\n" ,
            "일잘러\n",
            "n잡러\n",
            "갑통알\n",
            "열공\n" ,
            "열일\n" ,
            "짬밥\n" ,
            "개취\n" ,
            "취저\n" ,
            "크로플\n",
            "플리\n" ,
            "맛잘알\n",
            "겉바속촉\n" ,
            "부먹찍먹\n" ,
            "오픈런\n" ,
            "민초단\n" ,
            "반민초단\n",
            "즘트\n" ,
            "재미뿌\n",
            "H워월V\n" ,
            "홀리몰리과카몰리\n",
            "마상에\n" ,
            "신방뿡방\n",
            "금수저\n" ,
            "급식체\n" ,
            "뉴트로\n" ,
            "똥꼬충\n" ,
            "맘충\n" ,
            "밍아웃\n",
            "벼락거지\n",
            "유남생\n" ,
            "남소\n" ,
            "슬세권\n",
            "왕자병\n" ,
            "신기방기 뿡뿡방기\n",
            "벼락부자\n",
            "흙수저\n" ,
            "케바케\n" ,
            "본캐")


        val wordAdapter : ArrayAdapter<String> = ArrayAdapter(
            this,android.R.layout.simple_list_item_1,
            word
        )
        binding.WordList.adapter = wordAdapter;

        binding.SearchView.setOnQueryTextListener(object  : SearchView.OnQueryTextListener{
            override fun onQueryTextSubmit(query: String?): Boolean {
                binding.SearchView.clearFocus()
                if (word.contains(query)){

                    wordAdapter.filter.filter(query)

                }
                return false
            }

            override fun onQueryTextChange(newText: String?): Boolean {
                wordAdapter.filter.filter(newText)
                return false
            }


        })

    }
}